# library.properties
name=AutoThrottleNG
version=1.0.1
author=azzr budiyanto
maintainer=azzar budiyanto
sentence=A robust Arduino library for PID-based throttle control using PID_v1 library with filtering, smoothing, and failsafes.
paragraph=AutoThrottleNG provides advanced, failsafe throttle control. Integrates the PID_v1 library (PID_v1.h), input filtering (EMA), time-based output smoothing, input/stability timeouts, saturation detection, and configurable error handling. Ideal for robotics, vehicles, and automated systems.
category=Control
url=https://github.com/lily-osp/AutoThrottleNG
architectures=*
depends=PID_v1
